<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="mask-icon" color="#650505" href="/pinned-tab-icon.svg">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <title>Fake News</title>
        <style>
            :root {
                font-size: 10px;
            }

            body {
                font-size: 1.8rem;
                display: flex;
                flex-direction: column;
                align-items: center;

                padding:
                    env(safe-area-inset-top, 0)
                    env(safe-area-inset-right, 0)
                    env(safe-area-inset-bottom, 0)
                    env(safe-area-inset-left, 0);
            }

            header {
                position: relative;
                margin-bottom: 1rem;
            }

            article {
                text-align: justify;
                max-width: 1000px;
            }

            @media screen and (min-width: 768px) {
                article {
                    column-count: 2;
                }
            }

            h1 {
                font-size: 3.6rem;
            }

            h1, p {
                margin: 0;
            }

            div {
                font-family: serif;
                font-size: 1rem;
                line-height: 20px;
                position: absolute;
                top: 0;
                width: max-content;
            }

            div:first-of-type {
                right: 100%;
                padding-right: 1rem;
            }

            div:last-of-type {
                left: 100%;
                padding-left: 1rem;
            }

            a {
                color: #336bc1;
            }

            a:hover {
                color: #a254b5;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Fake News</div>
            <a href="/"><img alt="logo" height="20" src="/logo_black.svg"></a>
            <div>Powered by <a href="https://github.com/isaacronan/cirth">cirth</a></div>
        </header>
        <article>
            <h1>
                <!-- heading -->
            </h1>
            <p>
                <!-- content -->
            </p>
        </article>
    </body>
</html>